INPUT(
./release\main.o
./release\mainwindow.o
./release\enemy.o
./release\bullet.o
./release\scrollgame.o
./release\dragon.o
./release\ehatchbutton.o
./release\edragon.o
./release\phatchbutton.o
./release\pdragon.o
./release\fdragon.o
./release\fhatchbutton.o
./release\idragon.o
./release\ihatchbutton.o
./release\qrc_img.o
./release\moc_enemy.o
./release\moc_bullet.o
./release\moc_dragon.o
./release\moc_edragon.o
./release\moc_pdragon.o
./release\moc_fdragon.o
./release\moc_idragon.o
);
